<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>New Banksy at the Royal Courts of Justice</title>
  <link rel="canonical" href="banksy.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="New Banksy at the Royal Courts of Justice" publisher="Minnow News Network"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="./assets/banksy.avif">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/banksy.avif" width="4" height="2.25" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>New Banksy at the Royal Courts of Justice</h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 1 -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-youtube autoplay data-videoid="l9houNQYonI" layout="responsive" width="480" height="270"></amp-youtube>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p style="background-color: rgba(0,0,0,0.7);">A new mural by street artist Banksy appeared on the side of the Royal Courts of Justice in London.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="vertical">
        <h1>A Commentary on Free Speech</h1>
        <p>The artwork depicts a judge in a wig and gown appearing to use a gavel to beat a protester who is lying on the ground holding a blood-spattered placard.</p>
        <p>The mural is seen as a commentary on a newly passed law banning support for Palestine Action, which has drawn criticism from rights groups and legal experts over free speech concerns.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3 -->
    <amp-story-page id="page3">
      <amp-story-grid-layer template="vertical">
        <h1>Removed</h1>
        <p>The artwork was quickly covered and then removed from the wall.</p>
        <p>HM Courts and Tribunals Service said that because the 143-year-old complex is a listed building, they are "obliged to maintain its original character."</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>
