<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Biochar: A Climate Solution</title>
  <link rel="canonical" href="pets.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="Biochar: A Climate Solution" publisher="AMP tutorials"
     poster-portrait-src="https://media.istockphoto.com/id/1310122102/photo/biochar-in-a-black-bowl.jpg?s=612x612&w=0&k=20&c=s5EXbB1e-9-YS-A1i_i3cZg-2q-f-a-Y2C-W-Z7X_w=">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://media.istockphoto.com/id/1310122102/photo/biochar-in-a-black-bowl.jpg?s=612x612&w=0&k=20&c=s5EXbB1e-9-YS-A1i_i3cZg-2q-f-a-Y2C-W-Z7X_w=" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Biochar: A Climate Solution</h1>
        <p>Learn how this ancient practice can help us fight climate change.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2: What is Biochar? -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.shutterstock.com/image-photo/controlled-biomass-combustion-traditional-kontiki-2100533339" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>What is Biochar?</h1>
        <p>Biochar is a charcoal-like substance that's made by burning organic material from agricultural and forestry wastes (biomass) in a controlled process called pyrolysis.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3: Carbon Sequestration -->
    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://thumbs.dreamstime.com/b/biochar-use-cases-climate-change-mitigation-vector-illustration-diagram-means-carbon-sequestration-pyrogenic-capture-250571157.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Biochar can store carbon in the soil for hundreds or even thousands of years. This process is called carbon sequestration.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 4: Waste Reduction -->
    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://img.freepik.com/free-photo/sugarcane-bagasse-white-background_1150-28522.jpg?w=1380" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Biochar production is a great way to reduce waste. It uses leftover materials from farming and forestry that would otherwise be burned or decompose, releasing carbon into the atmosphere.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 5: Hydrogen Byproduct -->
    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://images.unsplash.com/photo-1629992497792-068b1a9a8a1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>The pyrolysis process used to create biochar also produces a synthesis gas, or syngas, which is rich in hydrogen. This hydrogen can be used as a clean fuel source.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 6: Activated Carbon -->
    <amp-story-page id="page6">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.shutterstock.com/image-photo/activated-carbon-granules-on-white-background-1035761848" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Biochar can be "activated" to create activated carbon, a material with a huge surface area that's great for filtering water and air.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 7: Benefits for Agriculture -->
    <amp-story-page id="page7">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.shutterstock.com/image-photo/plant-growth-evolution-seed-sapling-260nw-2121235265.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Adding biochar to soil can improve its fertility and water retention, leading to healthier plants and higher crop yields.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 8: Call to Action -->
    <amp-story-page id="page8">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.shutterstock.com/image-illustration/earth-day-concept-green-sprout-260nw-1933513235.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Biochar is a powerful tool in the fight against climate change. Support the development and use of this amazing technology.</p>
      </amp-story-grid-layer>
    </amp-story-page>


    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>


</body>

</html>