<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>GameStop's High-Stakes Wager</title>
  <link rel="canonical" href="gamestop.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="GameStop's High-Stakes Wager" publisher="Minnow News Network"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/gamestop_store.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/gamestop_store.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1 style="color:darkgreen">GameStop's High-Stakes Wager: Warrants, a Beat, and the Future of a Meme Stock</h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 1 -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/stock_chart.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <h1>The Surprise Financials</h1>
        <p style="background-color: rgba(0,0,0,0.7);">GameStop reported a major beat on both revenue and earnings, a rare positive sign for a company that has struggled with its core business.  Not Financial Advise lol.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="vertical">
        <h1>Why the "Beat" Matters</h1>
        <p>The beat was driven by cost-cutting and a surprising boost in sales of hardware and collectibles. However, software sales have declined, showing the company's shift away from its original business model.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3 -->
    <amp-story-page id="page3">
      <amp-story-grid-layer template="vertical">
        <h1>Decoding the Warrants</h1>
        <p>GameStop announced a special dividend of warrants, a financial instrument that gives shareholders the right, but not the obligation, to buy more stock at a set price ($32.00) for a specific period (until October 2026).</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 4 -->
    <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical">
          <h1>A Genius Move or a Calculated Gamble?</h1>
          <p>GameStop could raise up to $1.9 billion in gross proceeds if all warrants are exercised. This is a massive capital injection that can be used for "general corporate purposes, including potential acquisitions".</p>
        </amp-story-grid-layer>
      </amp-story-page>

    <!-- Page 5 -->
    <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/ryan_cohen.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
          </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>The Ryan Cohen Playbook</h1>
        <p>These recent moves are part of CEO Ryan Cohen's larger, evolving strategy to pivot the company's cash hoard away from traditional retail.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 6 -->
    <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical">
          <h1>The "Meme" Factor</h1>
          <p>The warrants are a dividend specifically designed to reward and engage the long-standing "Ape" community, which could fuel a new wave of interest and volatility.</p>
        </amp-story-grid-layer>
      </amp-story-page>

    <!-- Page 7 -->
    <amp-story-page id="page7">
    <amp-story-grid-layer template="vertical">
        <h1>A Risky Bet with High Reward Potential</h1>
        <p>Will this new capital be deployed successfully? Will Ryan Cohen's unconventional strategy finally lead to a sustainable, profitable business, or is this just another chapter in the ongoing GameStop speculation?</p>
    </amp-story-grid-layer>
    </amp-story-page>

    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>
