<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>The Zen Swing</title>
  <link rel="canonical" href="zen-swing.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone title="The Zen Swing" publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/tunnel.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>The Zen Swing</h1>
        <p>A simple, rhythmic movement for health and well-being.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 1 -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay loop width="720" height="1280" poster="assets/cover.png" layout="responsive">
          <source src="assets/5645057-hd_1920_1080_25fps.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>What is the Zen Swing?</h1>
        <p>The "Zen Swing" is a deceptively simple, rhythmic movement from the ancient Chinese practice of Qigong. It's a form of moving meditation that links the body's physical motion with its internal energy, or Qi.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 2 -->
    <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/beets.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p style="background-color: rgba(0, 0, 0, 0.7);">Stand with feet shoulder-width apart, knees slightly bent. As your body's weight shifts from the left to the right leg, your arms, completely relaxed, swing like pendulums across your torso.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3 -->
    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay loop width="720" height="1280" poster="assets/cranberries.png" layout="responsive">
          <source src="assets/greentea.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p style="background-color: rgba(0, 0, 0, 0.7);">The gentle twisting massages your abdominal organs, stimulating peristalsis, aiding lymphatic drainage, and reducing stress.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>

</body>

</html>
